<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:background="#f4e542"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:paddingTop="6dip"
        android:paddingBottom="6dip"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBuy" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize ="20sp"
        android:id="@+id/textMessage" />
    <EditText
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:paddingTop="6dip"
        android:paddingBottom="6dip"
        android:layout_marginBottom="20dp"
        android:text="First Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textFName" />
    <EditText
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:paddingTop="6dip"
        android:paddingBottom="6dip"
        android:text="Last Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textLName" />
    <EditText
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:paddingTop="6dip"
        android:paddingBottom="6dip"
        android:text="Card Number"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/textCardnumber" />
    <EditText
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:paddingTop="6dip"
        android:paddingBottom="6dip"
        android:text="Expiry mm/yy"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textExpiry" />
    <EditText
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:paddingTop="6dip"
        android:paddingBottom="6dip"
        android:text="CVV"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textCVV" />
    <EditText
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:paddingTop="6dip"
        android:paddingBottom="6dip"
        android:text="Address Line 1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textAdd1" />
    <EditText
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:paddingTop="6dip"
        android:paddingBottom="6dip"
        android:text="Address Line 2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textAdd2" />
    <EditText
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:paddingTop="6dip"
        android:paddingBottom="6dip"
        android:text="Address Line 3"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textAdd3" />
    <EditText
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:paddingTop="6dip"
        android:paddingBottom="6dip"
        android:text="Total"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textPaymentMessage" />
</LinearLayout>