<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="6dip"
            android:paddingBottom="6dip"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:text="Register Now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textMessage" />
        <EditText
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="6dip"
            android:paddingBottom="6dip"
            android:textSize="25sp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:text="Company Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textCompanyName" />
        <EditText
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="6dip"
            android:paddingBottom="6dip"
            android:textSize="25sp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:text="Email"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textEmail" />
        <EditText
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="6dip"
            android:paddingBottom="6dip"
            android:textSize="25sp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:text="Enter Password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textEnterPassword" />
        <EditText
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="6dip"
            android:paddingBottom="6dip"
            android:textSize="25sp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:text="Repeat Password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textRepeatPassword" />
        <EditText
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="6dip"
            android:paddingBottom="6dip"
            android:textSize="25sp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:text="Address Line 1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textAdd1" />
        <EditText
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="6dip"
            android:paddingBottom="6dip"
            android:textSize="25sp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:text="Address Line 2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textAdd2" />
        <EditText
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="6dip"
            android:paddingBottom="6dip"
            android:textSize="25sp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:text="Address Line 3"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textAdd3" />
        <EditText
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="6dip"
            android:paddingBottom="6dip"
            android:textSize="25sp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:text="Town/City"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textTownCity" />
        <EditText
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="6dip"
            android:paddingBottom="6dip"
            android:textSize="25sp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:text="Phone Number"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textPhone" />
        <Spinner
            android:contentDescription="Vendor Type"
            android:prompt="@string/vendorType_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerVendorType" />
        <Button
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="6dip"
            android:paddingBottom="6dip"
            android:background="#f4e542"
            android:textColor="#000000"
            android:id="@+id/buttonSubmit" />
        <Button
            android:id="@+id/buttonAlreayaMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already a member - login"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
</ScrollView>